# byteman-simple-tutorial

./: README.md  pom.xml
src/main/java/org/jknetl/byteman/tutorial/: App.java  Counter.java  IncrementWorker.java
src/test/java/org/jknetl/byteman/tutorial/test/: TasksTest.java
src/test/resources/: increment-twice.btm  output.btm  synchronization.btm  thread-fail.btm
