<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jknetl.byteman</groupId>
	<artifactId>byteman-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<tools.jar>${java.home}/../lib/tools.jar</tools.jar>
		<byteman.version>3.0.1</byteman.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman</artifactId>
			<scope>test</scope>
			<version>${byteman.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-submit</artifactId>
			<scope>test</scope>
			<version>${byteman.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-install</artifactId>
			<scope>test</scope>
			<version>${byteman.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-bmunit</artifactId>
			<scope>test</scope>
			<version>${byteman.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${tools.jar}</systemPath>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jknetl.byteman.tutorial.Main</mainClass>
					<arguments>
						<argument>50</argument>
						<argument>3</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>org/my/WebWriterTest.java</include>
					</includes>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>true</useManifestOnlyJar>
					<forkMode>once</forkMode>
					<parallel>false</parallel>
					<!-- ensure we don't inherit a byteman jar from any env settings -->
					<environmentVariables>
						<BYTEMAN_HOME></BYTEMAN_HOME>
					</environmentVariables>
					<systemProperties>
						<property>
							<name>org.jboss.byteman.home</name>
							<value></value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>